{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevCarsCs": "Server=localhost\\SQEXPRESS;Database=DevCars;password=My!P@ssw0rd1;"
  },
  

}
